### ISSUE TITLE
python failed to post-install on 10.6.8

### ISSUE THREAD

**Issue by codeinabox** [Homebrew/homebrew#35195]
I've been getting a segmentation fault when running the post-install task for python on 10.6.8 and this has been occurring since I tried to upgrade it. Here is the gist https://gist.github.com/anonymous/d77a60f0dedb6df0685f

> Process:         Python [36608]
Path:            /usr/local/Cellar/python/2.7.6_1/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python
Identifier:      Python
Version:         ??? (???)
Code Type:       X86-64 (Native)
Parent Process:  ruby [36598]
>
> Date/Time:       2014-12-22 17:19:52.143 +0000
OS Version:      Mac OS X 10.6.8 (10K549)
Report Version:  6
>
> Interval Since Last Report:          7736 sec
Crashes Since Last Report:           30
Per-App Crashes Since Last Report:   17
Anonymous UUID:                      F1067B1F-0FF9-4313-B27E-F398DE4CEBFE
>
> Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: KERN_INVALID_ADDRESS at 0x0000004100000050
Crashed Thread:  0  Dispatch queue: com.apple.main-thread
>
> Thread 0 Crashed:  Dispatch queue: com.apple.main-thread
0   libcrypto.1.0.0.dylib         	0x000000010108e49d EVP_PKEY_CTX_dup + 22
1   libcrypto.1.0.0.dylib         	0x0000000101082ccf EVP_MD_CTX_copy_ex + 316
2   _hashlib.so                   	0x000000010065a240 EVPnew + 152
3   _hashlib.so                   	0x000000010065a563 EVP_new_md5 + 88
4   org.python.python             	0x000000010009326a PyEval_EvalFrameEx + 16529
5   org.python.python             	0x00000001000933d7 PyEval_EvalFrameEx + 16894
6   org.python.python             	0x00000001000950e7 PyEval_EvalCodeEx + 1897
7   org.python.python             	0x000000010009517a PyEval_EvalCode + 54
8   org.python.python             	0x00000001000a30be PyImport_ExecCodeModuleEx + 258
9   org.python.python             	0x00000001000a3a8b load_source_module + 1095
10  org.python.python             	0x00000001000a525c import_submodule + 358
11  org.python.python             	0x00000001000a5651 load_next + 256
12  org.python.python             	0x00000001000a5ba9 PyImport_ImportModuleLevel + 1063
13  org.python.python             	0x000000010008d438 builtin___import__ + 131
14  org.python.python             	0x000000010000c5d7 PyObject_Call + 112
15  org.python.python             	0x000000010008e46d PyEval_CallObjectWithKeywords + 175
16  org.python.python             	0x0000000100092420 PyEval_EvalFrameEx + 12871
17  org.python.python             	0x00000001000950e7 PyEval_EvalCodeEx + 1897
18  org.python.python             	0x000000010009517a PyEval_EvalCode + 54
19  org.python.python             	0x00000001000a30be PyImport_ExecCodeModuleEx + 258
20  org.python.python             	0x00000001000a3a8b load_source_module + 1095
21  org.python.python             	0x00000001000a525c import_submodule + 358
22  org.python.python             	0x00000001000a5651 load_next + 256
23  org.python.python             	0x00000001000a5ba9 PyImport_ImportModuleLevel + 1063
24  org.python.python             	0x000000010008d438 builtin___import__ + 131
25  org.python.python             	0x000000010000c5d7 PyObject_Call + 112
26  org.python.python             	0x000000010008e46d PyEval_CallObjectWithKeywords + 175
27  org.python.python             	0x0000000100092420 PyEval_EvalFrameEx + 12871
28  org.python.python             	0x00000001000950e7 PyEval_EvalCodeEx + 1897
29  org.python.python             	0x000000010009517a PyEval_EvalCode + 54
30  org.python.python             	0x00000001000a30be PyImport_ExecCodeModuleEx + 258
31  org.python.python             	0x00000001000a3a8b load_source_module + 1095
32  org.python.python             	0x00000001000a525c import_submodule + 358
33  org.python.python             	0x00000001000a5651 load_next + 256
34  org.python.python             	0x00000001000a5ba9 PyImport_ImportModuleLevel + 1063
35  org.python.python             	0x000000010008d438 builtin___import__ + 131
36  org.python.python             	0x000000010000c5d7 PyObject_Call + 112
37  org.python.python             	0x000000010008e46d PyEval_CallObjectWithKeywords + 175
38  org.python.python             	0x0000000100092420 PyEval_EvalFrameEx + 12871
39  org.python.python             	0x00000001000950e7 PyEval_EvalCodeEx + 1897
40  org.python.python             	0x000000010009517a PyEval_EvalCode + 54
41  org.python.python             	0x00000001000a30be PyImport_ExecCodeModuleEx + 258
42  org.python.python             	0x00000001000a3a8b load_source_module + 1095
43  org.python.python             	0x00000001000a525c import_submodule + 358
44  org.python.python             	0x00000001000a5651 load_next + 256
45  org.python.python             	0x00000001000a5ba9 PyImport_ImportModuleLevel + 1063
46  org.python.python             	0x000000010008d438 builtin___import__ + 131
47  org.python.python             	0x000000010000c5d7 PyObject_Call + 112
48  org.python.python             	0x000000010008e46d PyEval_CallObjectWithKeywords + 175
49  org.python.python             	0x0000000100092420 PyEval_EvalFrameEx + 12871
50  org.python.python             	0x00000001000950e7 PyEval_EvalCodeEx + 1897
51  org.python.python             	0x000000010009517a PyEval_EvalCode + 54
52  org.python.python             	0x00000001000a30be PyImport_ExecCodeModuleEx + 258
53  org.python.python             	0x00000001000a3a8b load_source_module + 1095
54  org.python.python             	0x00000001000a525c import_submodule + 358
55  org.python.python             	0x00000001000a5697 load_next + 326
56  org.python.python             	0x00000001000a5ba9 PyImport_ImportModuleLevel + 1063
57  org.python.python             	0x000000010008d438 builtin___import__ + 131
58  org.python.python             	0x000000010000c5d7 PyObject_Call + 112
59  org.python.python             	0x000000010008e46d PyEval_CallObjectWithKeywords + 175
60  org.python.python             	0x0000000100092420 PyEval_EvalFrameEx + 12871
61  org.python.python             	0x00000001000950e7 PyEval_EvalCodeEx + 1897
62  org.python.python             	0x000000010009517a PyEval_EvalCode + 54
63  org.python.python             	0x00000001000a30be PyImport_ExecCodeModuleEx + 258
64  org.python.python             	0x00000001000a3a8b load_source_module + 1095
65  org.python.python             	0x00000001000a525c import_submodule + 358
66  org.python.python             	0x00000001000a5651 load_next + 256
67  org.python.python             	0x00000001000a5bd2 PyImport_ImportModuleLevel + 1104
68  org.python.python             	0x000000010008d438 builtin___import__ + 131
69  org.python.python             	0x000000010000c5d7 PyObject_Call + 112
70  org.python.python             	0x000000010008e46d PyEval_CallObjectWithKeywords + 175
71  org.python.python             	0x0000000100092420 PyEval_EvalFrameEx + 12871
72  org.python.python             	0x00000001000950e7 PyEval_EvalCodeEx + 1897
73  org.python.python             	0x000000010009517a PyEval_EvalCode + 54
74  org.python.python             	0x00000001000a30be PyImport_ExecCodeModuleEx + 258
75  org.python.python             	0x00000001000a3a8b load_source_module + 1095
76  org.python.python             	0x00000001000a525c import_submodule + 358
77  org.python.python             	0x00000001000a5651 load_next + 256
78  org.python.python             	0x00000001000a5bd2 PyImport_ImportModuleLevel + 1104
79  org.python.python             	0x000000010008d438 builtin___import__ + 131
80  org.python.python             	0x000000010000c5d7 PyObject_Call + 112
81  org.python.python             	0x000000010008e46d PyEval_CallObjectWithKeywords + 175
82  org.python.python             	0x0000000100092420 PyEval_EvalFrameEx + 12871
83  org.python.python             	0x00000001000950e7 PyEval_EvalCodeEx + 1897
84  org.python.python             	0x000000010009517a PyEval_EvalCode + 54
85  org.python.python             	0x00000001000a30be PyImport_ExecCodeModuleEx + 258
86  org.python.python             	0x00000001000a3a8b load_source_module + 1095
87  org.python.python             	0x00000001000a525c import_submodule + 358
88  org.python.python             	0x00000001000a5651 load_next + 256
89  org.python.python             	0x00000001000a5bd2 PyImport_ImportModuleLevel + 1104
90  org.python.python             	0x000000010008d438 builtin___import__ + 131
91  org.python.python             	0x000000010000c5d7 PyObject_Call + 112
92  org.python.python             	0x000000010008e46d PyEval_CallObjectWithKeywords + 175
93  org.python.python             	0x0000000100092420 PyEval_EvalFrameEx + 12871
94  org.python.python             	0x00000001000950e7 PyEval_EvalCodeEx + 1897
95  org.python.python             	0x000000010009517a PyEval_EvalCode + 54
96  org.python.python             	0x00000001000a30be PyImport_ExecCodeModuleEx + 258
97  org.python.python             	0x00000001000a3a8b load_source_module + 1095
98  org.python.python             	0x00000001000a49bb load_package + 335
99  org.python.python             	0x00000001000a525c import_submodule + 358
100 org.python.python             	0x00000001000a5651 load_next + 256
101 org.python.python             	0x00000001000a5ba9 PyImport_ImportModuleLevel + 1063
102 org.python.python             	0x000000010008d438 builtin___import__ + 131
103 org.python.python             	0x000000010000c5d7 PyObject_Call + 112
104 org.python.python             	0x000000010008e46d PyEval_CallObjectWithKeywords + 175
105 org.python.python             	0x0000000100092420 PyEval_EvalFrameEx + 12871
106 org.python.python             	0x00000001000950e7 PyEval_EvalCodeEx + 1897
107 org.python.python             	0x000000010009517a PyEval_EvalCode + 54
108 org.python.python             	0x00000001000acffa run_mod + 66
109 org.python.python             	0x00000001000ad1a5 PyRun_StringFlags + 119
110 org.python.python             	0x0000000100091182 PyEval_EvalFrameEx + 8105
111 org.python.python             	0x00000001000950e7 PyEval_EvalCodeEx + 1897
112 org.python.python             	0x000000010009517a PyEval_EvalCode + 54
113 org.python.python             	0x00000001000acffa run_mod + 66
114 org.python.python             	0x00000001000ad0c3 PyRun_FileExFlags + 150
115 org.python.python             	0x00000001000ae41a PyRun_SimpleFileExFlags + 735
116 org.python.python             	0x00000001000c00bd Py_Main + 3060
117 org.python.python             	0x0000000100001f1c 0x100000000 + 7964
>
> Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000004100000040  rbx: 0x000000010115ea60  rcx: 0x0000000000000000  rdx: 0x0000000000000000
  rdi: 0x000000010115ea60  rsi: 0x00000001002b8854  rbp: 0x00007fff5fbfab90  rsp: 0x00007fff5fbfab80
   r8: 0x00007fffffe0082c   r9: 0x00000001002fc0a4  r10: 0x000000000000000e  r11: 0x0000000100295270
  r12: 0x000000010055a708  r13: 0x0000000000000000  r14: 0x000000010065b980  r15: 0x000000010055a708
  rip: 0x000000010108e49d  rfl: 0x0000000000010202  cr2: 0x0000004100000050
>
> Binary Images:
       0x100000000 -        0x100001fff +org.python.python 2.7.6 (2.7.6) <20FD597A-1C33-D85C-4E52-6DA1050DBD8B> /usr/local/Cellar/python/2.7.6_1/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python
       0x100004000 -        0x10012afef +org.python.python 2.7.6, (c) 2004-2013 Python Software Foundation. (2.7.6) <7FD4D24E-5761-E571-5DB3-4DA6B823B861> /usr/local/Cellar/python/2.7.6_1/Frameworks/Python.framework/Versions/2.7/Python
       0x1001dc000 -        0x1001eefff +_io.so ??? (???) <628D74BD-BBBC-D16E-1A95-5F8A7CAC8DDF> /usr/local/Cellar/python/2.7.6_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_io.so
       0x100470000 -        0x100473ff7 +strop.so ??? (???) <7E6B3159-4CC2-737F-B7CA-5B594B9CF24F> /usr/local/Cellar/python/2.7.6_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/strop.so
       0x100477000 -        0x100478ff7 +_functools.so ??? (???) <B54A5E9A-08C4-BB01-E465-29149F67C59A> /usr/local/Cellar/python/2.7.6_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_functools.so
       0x1004bb000 -        0x1004bcfff +grp.so ??? (???) <923E3030-B35E-0A69-EBB5-772915FD230A> /usr/local/Cellar/python/2.7.6_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/grp.so
       0x1004bf000 -        0x1004c2fff +_collections.so ??? (???) <548A4914-300E-8795-3243-759ACE853FD3> /usr/local/Cellar/python/2.7.6_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_collections.so
       0x1004c7000 -        0x1004cbff7 +operator.so ??? (???) <698F0B11-CD40-57ED-66BA-94BF2AFF0886> /usr/local/Cellar/python/2.7.6_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/operator.so
       0x1004d1000 -        0x1004d7ff7 +itertools.so ??? (???) <2B47CD87-0EB4-648D-57ED-93A5E633F97C> /usr/local/Cellar/python/2.7.6_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/itertools.so
       0x100520000 -        0x100521ff7 +_heapq.so ??? (???) <5D8D408B-097C-1C63-44C0-EC1121BB03F9> /usr/local/Cellar/python/2.7.6_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_heapq.so
       0x100525000 -        0x10052aff7 +array.so ??? (???) <B983BAF9-DE6B-96CC-CA8A-89C0EEE1A3F4> /usr/local/Cellar/python/2.7.6_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/array.so
       0x100570000 -        0x100579ff7 +_socket.so ??? (???) <60A367FA-6438-64B8-B390-D75B22345EE2> /usr/local/Cellar/python/2.7.6_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_socket.so
       0x100643000 -        0x100644ff7 +cStringIO.so ??? (???) <0C0D799B-F75D-3ED2-C960-442D57F7DC8A> /usr/local/Cellar/python/2.7.6_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/cStringIO.so
       0x100649000 -        0x10064dfe7 +math.so ??? (???) <40001ADC-5818-22E5-5058-11E9500582AA> /usr/local/Cellar/python/2.7.6_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/math.so
       0x100652000 -        0x100655fef +binascii.so ??? (???) <94396A25-5D79-F013-0990-A11A9F793DDF> /usr/local/Cellar/python/2.7.6_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/binascii.so
       0x100658000 -        0x10065afff +_hashlib.so ??? (???) <73F50D92-BD69-009E-9225-61C24895CA34> /usr/local/Cellar/python/2.7.6_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_hashlib.so
       0x10065e000 -        0x1006a4fff +libssl.1.0.0.dylib ??? (???) <2843832D-2CDB-9655-112C-D73B3A19D505> /usr/local/opt/openssl/lib/libssl.1.0.0.dylib
       0x101000000 -        0x10114efcf +libcrypto.1.0.0.dylib ??? (???) <3E0658F6-923B-FB75-9221-295B9D64AB0F> /usr/local/opt/openssl/lib/libcrypto.1.0.0.dylib
    0x7fff5fc00000 -     0x7fff5fc3be0f  dyld 132.1 (???) <29DECB19-0193-2575-D838-CF743F0400B2> /usr/lib/dyld
    0x7fff80873000 -     0x7fff80884ff7  libz.1.dylib 1.2.3 (compatibility 1.0.0) <97019C74-161A-3488-41EC-A6CA8738418C> /usr/lib/libz.1.dylib
    0x7fff82153000 -     0x7fff8219ffff  libauto.dylib ??? (???) <F7221B46-DC4F-3153-CE61-7F52C8C293CF> /usr/lib/libauto.dylib
    0x7fff8254c000 -     0x7fff8270afff  libicucore.A.dylib 40.0.0 (compatibility 1.0.0) <97A75BFB-0DB6-6F44-36B0-97B7F7208ABB> /usr/lib/libicucore.A.dylib
    0x7fff838d2000 -     0x7fff838d6ff7  libmathCommon.A.dylib 315.0.0 (compatibility 1.0.0) <95718673-FEEE-B6ED-B127-BCDBDB60D4E5> /usr/lib/system/libmathCommon.A.dylib
    0x7fff83a6a000 -     0x7fff83c2bfef  libSystem.B.dylib 125.2.11 (compatibility 1.0.0) <9AB4F1D1-89DC-0E8A-DC8E-A4FE4D69DB69> /usr/lib/libSystem.B.dylib
    0x7fff85c7c000 -     0x7fff85df3fe7  com.apple.CoreFoundation 6.6.6 (550.44) <BB4E5158-E47A-39D3-2561-96CB49FA82D4> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff86bac000 -     0x7fff86c62ff7  libobjc.A.dylib 227.0.0 (compatibility 1.0.0) <03140531-3B2D-1EBA-DA7F-E12CC8F63969> /usr/lib/libobjc.A.dylib
    0x7fff88444000 -     0x7fff884c1fef  libstdc++.6.dylib 7.9.0 (compatibility 7.0.0) <35ECA411-2C08-FD7D-11B1-1B7A04921A5C> /usr/lib/libstdc++.6.dylib
    0x7fffffe00000 -     0x7fffffe01fff  libSystem.B.dylib ??? (???) <9AB4F1D1-89DC-0E8A-DC8E-A4FE4D69DB69> /usr/lib/libSystem.B.dylib

**Comment by codeinabox** [comment]
@DomT4 I tried what you suggest but it still results in a segmentation fault on the post-install step. What logs would you like me to provide?

**Comment by DomT4** [comment]
Blurgh, rats. I had hope that would work. The standard ` brew gist-logs python ` please, would be great.

**Comment by codeinabox** [comment]
Here is the gist it generated https://gist.github.com/0416705d5fc53948e8ed

**Comment by DomT4** [comment]
Interestingly, neither of you who have hit this problem were running with the CLT package at the time of Python install, so [this particular chunk](https://github.com/Homebrew/homebrew/blob/master/Library/Formula/python.rb#L213-L218) of formula got dragged in.

Which is forcing the flags to line up like this ` superenv executed: gcc-4.2 -E - -isystem/usr/local/include -isystem/usr/include/libxml2 ..... -I/usr/local/opt/openssl/include `. What needs to be happening is that the OpenSSL flags should *always* go at the front of that path, otherwise it'll just scoop up the SSL from /usr.

I've updated the Gist slightly if you'd like to take another shot: ``` brew install -v https://gist.githubusercontent.com/DomT4/fd262ff6205c7cc07ef9/raw/28ae9841308ae6834f2166c8fc7f0cf2142e227d/python.rb ```. If you're fed up of trying by now, I more than understand :).

**Comment by codeinabox** [comment]
Still getting the same error https://gist.github.com/66e7be6cc7b96326acb6

**Comment by DomT4** [comment]
Blurgh. Maybe we need to mandate the CLT for Python on =< 10.6. Thoughts @tdsmith?

**Comment by mikemcquaid** [comment]
No such thing as the CLT before 10.7.

**Comment by DomT4** [comment]
Oh crumbs. Maybe we can wrap the non-clt element slightly more carefully for 10.7 and below :confused:.

**Comment by codeinabox** [comment]
After stumbling upon the following link, installing it, I was able to run `brew install python` without error https://github.com/kennethreitz/osx-gcc-installer/

**Comment by DomT4** [comment]
` osx-gcc-installer ` typically breaks everything :cry:. ` brew doctor ` may flag a warning about that now.

**Comment by codeinabox** [comment]
I am not getting any warnings with `brew doctor` and it has fixed all the errors I was getting when installing things such as python, php55 and so forth

**Comment by DomT4** [comment]
Maybe it works okay on older platforms then. I guess if ` brew doctor ` isn't flagging it, it isn't a problem.

**Comment by DomT4** [comment]
If you ` otool ` the Python binary, is it linked to our SSL?

**Comment by codeinabox** [comment]
Which arguments do I use to check that?

**Comment by DomT4** [comment]
Ah, never mind. I forgot Python doesn't install in a 'traditional' structure, so it won't work.

**Comment by codeinabox** [comment]
Given that `osx-gcc-installer` fixed my issues I am happy for you to close this.
