### ISSUE TITLE
problem running meld on mac os x 10.10.3

### ISSUE THREAD

**Issue by bugs4fsde** [Homebrew/homebrew#39438]
Hello Homebrew Tean :)

After updating to mac os x 10.10.3 and appling xcodes and homebrew updates, the program meld isn't starting anymore. The Output looks like this:

$ meld
Couldn't bind the translation domain. Some translations won't work.
'module' object has no attribute 'bindtextdomain'
Fatal Python error: PyThreadState_Get: no current thread
Abort trap: 6

Uninstalling python, pygtk, meld and reinstalling doesn't help, it comes up to exactly the same state.

Do you have any hints or tipps, how to deal with that error?
Best regards,
Thomas Dietz 

PS: SysInfos:

$ python --version
Python 2.7.9

$ brew --version
0.9.5

Xcode: 6.3.1
...
Process:               Python [46395]
Path:                  /usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python
Identifier:            Python
Version:               2.7.9 (2.7.9)
Code Type:             X86-64 (Native)
Parent Process:        bash [46392]
Responsible:           iTerm [15986]
User ID:               XXXXXXXXXXX

Date/Time:             2015-05-06 13:12:00.999 +0200
OS Version:            Mac OS X 10.10.3 (XXXXXXXXXXX)
Report Version:        11

Anonymous UUID:        XXXXXXXXXXX
Sleep/Wake UUID:       XXXXXXXXXXX

...
XXXXXXXXXXX
...

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff93e23286 __pthread_kill + 10
1   libsystem_c.dylib             	0x00007fff8fabab53 abort + 129
2   org.python.python             	0x000000010c7a1a57 Py_FatalError + 49
3   org.python.python             	0x000000010c7a0f39 PyThreadState_Get + 28
4   org.python.python             	0x000000010c79dd96 Py_InitModule4_64 + 62
5   _cairo.so                     	0x000000010c6e2811 init_cairo + 657
6   org.python.python             	0x000000010b29d732 _PyImport_LoadDynamicModule + 140
7   org.python.python             	0x000000010b29d40e import_submodule + 270
8   org.python.python             	0x000000010b29cfd1 load_next + 284
9   org.python.python             	0x000000010b29af5d PyImport_ImportModuleLevel + 453
10  org.python.python             	0x000000010b280837 builtin___import__ + 135
11  org.python.python             	0x000000010b20bd8f PyObject_Call + 99
12  org.python.python             	0x000000010b28b01a PyEval_CallObjectWithKeywords + 93
13  org.python.python             	0x000000010b287466 PyEval_EvalFrameEx + 8336
14  org.python.python             	0x000000010b2851a4 PyEval_EvalCodeEx + 1387
15  org.python.python             	0x000000010b284c33 PyEval_EvalCode + 54
16  org.python.python             	0x000000010b299cc3 PyImport_ExecCodeModuleEx + 241
17  org.python.python             	0x000000010b29c962 load_source_module + 1089
18  org.python.python             	0x000000010b29cc23 load_package + 303
19  org.python.python             	0x000000010b29d40e import_submodule + 270
20  org.python.python             	0x000000010b29cfd1 load_next + 284
21  org.python.python             	0x000000010b29af5d PyImport_ImportModuleLevel + 453
22  org.python.python             	0x000000010b280837 builtin___import__ + 135
23  org.python.python             	0x000000010b20bd8f PyObject_Call + 99
24  org.python.python             	0x000000010b20bf25 call_function_tail + 72
25  org.python.python             	0x000000010b20bec6 PyObject_CallFunction + 204
26  org.python.python             	0x000000010b29aca7 PyImport_Import + 423
27  org.python.python             	0x000000010b299294 PyImport_ImportModule + 31
28  org.python.python             	0x000000010b21916b PyCObject_Import + 18
29  _gtk.so                       	0x000000010b915ff8 init_gtk + 608
30  org.python.python             	0x000000010b29d732 _PyImport_LoadDynamicModule + 140
31  org.python.python             	0x000000010b29d40e import_submodule + 270
32  org.python.python             	0x000000010b29d23a ensure_fromlist + 330
33  org.python.python             	0x000000010b29b017 PyImport_ImportModuleLevel + 639
34  org.python.python             	0x000000010b280837 builtin___import__ + 135
35  org.python.python             	0x000000010b20bd8f PyObject_Call + 99
36  org.python.python             	0x000000010b28b01a PyEval_CallObjectWithKeywords + 93
37  org.python.python             	0x000000010b287466 PyEval_EvalFrameEx + 8336
38  org.python.python             	0x000000010b2851a4 PyEval_EvalCodeEx + 1387
39  org.python.python             	0x000000010b284c33 PyEval_EvalCode + 54
40  org.python.python             	0x000000010b299cc3 PyImport_ExecCodeModuleEx + 241
41  org.python.python             	0x000000010b29c962 load_source_module + 1089
42  org.python.python             	0x000000010b29cc23 load_package + 303
43  org.python.python             	0x000000010b29d40e import_submodule + 270
44  org.python.python             	0x000000010b29cfd1 load_next + 284
45  org.python.python             	0x000000010b29af5d PyImport_ImportModuleLevel + 453
46  org.python.python             	0x000000010b280837 builtin___import__ + 135
47  org.python.python             	0x000000010b20bd8f PyObject_Call + 99
48  org.python.python             	0x000000010b28b01a PyEval_CallObjectWithKeywords + 93
49  org.python.python             	0x000000010b287466 PyEval_EvalFrameEx + 8336
50  org.python.python             	0x000000010b2851a4 PyEval_EvalCodeEx + 1387
51  org.python.python             	0x000000010b284c33 PyEval_EvalCode + 54
52  org.python.python             	0x000000010b2a4be2 run_mod + 53
53  org.python.python             	0x000000010b2a4c85 PyRun_FileExFlags + 133
54  org.python.python             	0x000000010b2a47c5 PyRun_SimpleFileExFlags + 711
55  org.python.python             	0x000000010b2b6059 Py_Main + 3057
56  libdyld.dylib                 	0x00007fff8e5bb5c9 start + 1

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000006  rcx: 0x00007fff54a01ed8  rdx: 0x0000000000000000
  rdi: 0x000000000000072b  rsi: 0x0000000000000006  rbp: 0x00007fff54a01f00  rsp: 0x00007fff54a01ed8
   r8: 0x00007fff54a01ef0   r9: 0x00007fff7b352300  r10: 0x0000000008000000  r11: 0x0000000000000206
  r12: 0x00007fae5184d400  r13: 0x000000010c6edc6a  r14: 0x00007fff7b352300  r15: 0x000000010b32d148
  rip: 0x00007fff93e23286  rfl: 0x0000000000000206  cr2: 0x00007fff79f62fd8
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133
...

**Comment by jacknagel** [comment]
@tdsmith, is this a case of the a python ext. + the wrong python lib being loaded?

**Comment by tdsmith** [comment]
Yep.

> 5 _cairo.so 0x000000010c6e2811 init_cairo + 657

Can you try `brew reinstall py2cairo`?

**Comment by kbd** [comment]
I've had a similar problem.

`brew rm py2cairo cairo pygtk gtk meld`
`brew install meld`

should fix it.

**Comment by jacknagel** [comment]
Assuming fixed by the above advice.

**Comment by bugs4fsde** [comment]
Thanks :)
"brew reinstall py2cairo"  fixed the problem
