### ISSUE TITLE
latest zsh is crashing

### ISSUE THREAD

**Issue by wonbyte** [Homebrew/homebrew#40838]
Not sure if this is home-brew related or not but the latest update to zsh is causing it to occasionally crash. Could possibly be tmux or .zprezto but since both of those worked fine prior to the latest zsh update, I think it may be something with the update?

Process:               zsh [467]
Path:                  /usr/local/Cellar/zsh/5.0.8/bin/zsh
Identifier:            zsh
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        tmux [466]
Responsible:           Terminal [400]
User ID:               501

Date/Time:             2015-06-17 18:48:05.542 -0500
OS Version:            Mac OS X 10.10.3 (14D136)
Report Version:        11
Anonymous UUID:        010D1426-10BC-DBA9-10A6-322F2D3BCF8F

Time Awake Since Boot: 880 seconds

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x00007fa031f24988

VM Regions Near 0x7fa031f24988:
    MALLOC_SMALL           00007fa024800000-00007fa026800000 [ 32.0M] rw-/rwx SM=COW  
--> 
    STACK GUARD            00007fff54a18000-00007fff58218000 [ 56.0M] ---/rwx SM=NUL  stack guard for thread 0

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   zsh                           	0x00000001072382aa 0x1071e8000 + 328362
1   zsh                           	0x0000000107237a56 pattryrefs + 901
2   zsh                           	0x00000001072376cb pattry + 46
3   zsh                           	0x00000001072080cf 0x1071e8000 + 131279
4   zsh                           	0x0000000107207eda getmatch + 77
5   zsh                           	0x000000010724825e 0x1071e8000 + 393822
6   zsh                           	0x00000001072426bb 0x1071e8000 + 370363
7   zsh                           	0x0000000107241c4b prefork + 159
8   zsh                           	0x00000001071feb94 0x1071e8000 + 93076
9   zsh                           	0x00000001071faebc 0x1071e8000 + 77500
10  zsh                           	0x00000001071fa512 execlist + 438
11  zsh                           	0x000000010721f5e2 execcase + 863
12  zsh                           	0x0000000107200c94 0x1071e8000 + 101524
13  zsh                           	0x00000001071faebc 0x1071e8000 + 77500
14  zsh                           	0x00000001071fa512 execlist + 438
15  zsh                           	0x000000010721f25b execif + 411
16  zsh                           	0x0000000107200c94 0x1071e8000 + 101524
17  zsh                           	0x00000001071faebc 0x1071e8000 + 77500
18  zsh                           	0x00000001071fa512 execlist + 438
19  zsh                           	0x000000010721f25b execif + 411
20  zsh                           	0x0000000107200c94 0x1071e8000 + 101524
21  zsh                           	0x00000001071faebc 0x1071e8000 + 77500
22  zsh                           	0x00000001071fa512 execlist + 438
23  zsh                           	0x000000010721e63f execfor + 1159
24  zsh                           	0x0000000107200c94 0x1071e8000 + 101524
25  zsh                           	0x00000001071faebc 0x1071e8000 + 77500
26  zsh                           	0x00000001071fa512 execlist + 438
27  zsh                           	0x00000001071fa33a execode + 210
28  zsh                           	0x00000001071fdc9b runshfunc + 187
29  zsh                           	0x00000001071fd6f5 doshfunc + 1466
30  zsh                           	0x00000001072031ed 0x1071e8000 + 111085
31  zsh                           	0x000000010720129d 0x1071e8000 + 103069
32  zsh                           	0x00000001071faebc 0x1071e8000 + 77500
33  zsh                           	0x00000001071fa512 execlist + 438
34  zsh                           	0x000000010721f6f9 exectry + 117
35  zsh                           	0x0000000107200c94 0x1071e8000 + 101524
36  zsh                           	0x00000001071faebc 0x1071e8000 + 77500
37  zsh                           	0x00000001071fa512 execlist + 438
38  zsh                           	0x000000010721f25b execif + 411
39  zsh                           	0x0000000107200c94 0x1071e8000 + 101524
40  zsh                           	0x00000001071faebc 0x1071e8000 + 77500
41  zsh                           	0x00000001071fa512 execlist + 438
42  zsh                           	0x000000010721e63f execfor + 1159
43  zsh                           	0x0000000107200c94 0x1071e8000 + 101524
44  zsh                           	0x00000001071faebc 0x1071e8000 + 77500
45  zsh                           	0x00000001071fa512 execlist + 438
46  zsh                           	0x000000010721f6f9 exectry + 117
47  zsh                           	0x0000000107200c94 0x1071e8000 + 101524
48  zsh                           	0x00000001071faebc 0x1071e8000 + 77500
49  zsh                           	0x00000001071fa512 execlist + 438
50  zsh                           	0x00000001071fa33a execode + 210
51  zsh                           	0x00000001071fdc9b runshfunc + 187
52  zsh                           	0x00000001071fd6f5 doshfunc + 1466
53  zsh                           	0x00000001072031ed 0x1071e8000 + 111085
54  zsh                           	0x000000010720129d 0x1071e8000 + 103069
55  zsh                           	0x00000001071faebc 0x1071e8000 + 77500
56  zsh                           	0x00000001071fa512 execlist + 438
57  zsh                           	0x00000001071fa33a execode + 210
58  zsh                           	0x00000001071fdc9b runshfunc + 187
59  zsh                           	0x00000001071fd6f5 doshfunc + 1466
60  zle.so                        	0x0000000107338ec0 execzlefunc + 761
61  zle.so                        	0x0000000107338a14 zlecore + 303
62  zle.so                        	0x00000001073394f1 zleread + 1231
63  zsh                           	0x00000001072148f5 zleentry + 381
64  zsh                           	0x00000001072152c6 ingetc + 316
65  zsh                           	0x000000010720cbd7 0x1071e8000 + 150487
66  zsh                           	0x000000010721b36f zshlex + 2488
67  zsh                           	0x00000001072303c4 parse_event + 52
68  zsh                           	0x0000000107212155 loop + 254
69  zsh                           	0x0000000107214eea zsh_main + 1389
70  libdyld.dylib                 	0x00007fff976025c9 start + 1

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000002000000  rbx: 0x0000000000000000  rcx: 0x0000000200000020  rdx: 0x0000000107265530
  rdi: 0x00007fa021f24628  rsi: 0x0000000002000000  rbp: 0x00007fff589fae20  rsp: 0x00007fff589fad70
   r8: 0x00007fa031f24988   r9: 0x00007fa021f24988  r10: 0x0000000000000000  r11: 0x0000000000000202
  r12: 0x00000001072656e0  r13: 0x00000001072658e0  r14: 0x00000001072655c0  r15: 0x00000001072655c4
  rip: 0x00000001072382aa  rfl: 0x0000000000010293  cr2: 0x00007fa031f24988
  
Logical CPU:     0
Error Code:      0x00000004
Trap Number:     14

Binary Images:
       0x1071e8000 -        0x10725dfff +zsh (0) <1D3CA39F-5DB8-370B-BD82-22A482287502> /usr/local/bin/zsh
       0x10727c000 -        0x107282ff7 +libgdbm.4.dylib (0) <72AF0139-071F-3608-AEFF-092A08E53736> /usr/local/lib/libgdbm.4.dylib
       0x10728a000 -        0x1072efff7 +libpcre.1.dylib (0) <CD5524C1-FCC1-3154-943C-E71187389BEC> /usr/local/lib/libpcre.1.dylib
       0x107326000 -        0x10732bfff +parameter.so (0) <9088A7A9-F1F6-3F3E-8303-57B283786EB3> /usr/local/Cellar/zsh/5.0.8/lib/zsh/parameter.so
       0x10732f000 -        0x107355fff +zle.so (0) <FAC216FC-4C46-31BE-B428-073E4364F1CD> /usr/local/Cellar/zsh/5.0.8/lib/zsh/zle.so
       0x10736d000 -        0x107384fff +complete.so (0) <4F3A793A-1645-3CBC-ABDF-103FA30BF5EE> /usr/local/Cellar/zsh/5.0.8/lib/zsh/complete.so
       0x10738e000 -        0x107393fff +zutil.so (0) <71D6BEFD-8E23-3C8A-9A4E-0AE73F20CC67> /usr/local/Cellar/zsh/5.0.8/lib/zsh/zutil.so
       0x107397000 -        0x107399fff +attr.so (0) <A59DD7AE-BEEC-32BB-ACD4-4BDF0D6F401A> /usr/local/Cellar/zsh/5.0.8/lib/zsh/attr.so
       0x10739c000 -        0x10739fff7 +stat.so (0) <7C202F7F-C463-3C9C-84E1-BA8E732B73AD> /usr/local/Cellar/zsh/5.0.8/lib/zsh/stat.so
       0x1073a6000 -        0x1073a8fff +terminfo.so (0) <9535432F-A352-3AE7-AF28-6D69A4F4590C> /usr/local/Cellar/zsh/5.0.8/lib/zsh/terminfo.so
       0x1073ab000 -        0x1073acfff +zleparameter.so (0) <377A545C-1B54-30BC-80EC-F93C0D9DC7D6> /usr/local/Cellar/zsh/5.0.8/lib/zsh/zleparameter.so
       0x1073e7000 -        0x1073f1ff7 +complist.so (0) <0556B89B-91BD-38B4-A6C0-FAC3BE4041EF> /usr/local/Cellar/zsh/5.0.8/lib/zsh/complist.so
       0x1073f6000 -        0x107402fff +computil.so (0) <5B659561-43D1-3F08-B188-0D826C867496> /usr/local/Cellar/zsh/5.0.8/lib/zsh/computil.so
    0x7fff6c3be000 -     0x7fff6c3f4837  dyld (353.2.1) <65DCCB06-339C-3E25-9702-600A28291D0E> /usr/lib/dyld
    0x7fff89630000 -     0x7fff8964dfff  libsystem_kernel.dylib (2782.20.48) <EAFD7BD0-0C30-3E7D-9528-F9916BA0167C> /usr/lib/system/libsystem_kernel.dylib
    0x7fff8a3ca000 -     0x7fff8a3cbff7  libsystem_blocks.dylib (65) <9615D10A-FCA7-3BE4-AA1A-1B195DACE1A1> /usr/lib/system/libsystem_blocks.dylib
    0x7fff8b4ac000 -     0x7fff8b538ff7  libsystem_c.dylib (1044.10.1) <86FBED7A-F2C8-3591-AD6F-486DD57E6B6A> /usr/lib/system/libsystem_c.dylib
    0x7fff8c488000 -     0x7fff8c48fff7  libcompiler_rt.dylib (35) <BF8FC133-EE10-3DA6-9B90-92039E28678F> /usr/lib/system/libcompiler_rt.dylib
    0x7fff8d173000 -     0x7fff8d1c7fff  libc++.1.dylib (120) <1B9530FD-989B-3174-BB1C-BDC159501710> /usr/lib/libc++.1.dylib
    0x7fff8d988000 -     0x7fff8d9b0fff  libxpc.dylib (559.20.9) <D35D0DB2-D7BD-3BE4-8378-062BFE545E1D> /usr/lib/system/libxpc.dylib
    0x7fff8d9b1000 -     0x7fff8d9bafff  libsystem_pthread.dylib (105.10.1) <3103AA7F-3BAE-3673-9649-47FFD7E15C97> /usr/lib/system/libsystem_pthread.dylib
    0x7fff8db1d000 -     0x7fff8db4dfff  libsystem_m.dylib (3086.1) <1E12AB45-6D96-36D0-A226-F24D9FB0D9D6> /usr/lib/system/libsystem_m.dylib
    0x7fff8e05f000 -     0x7fff8e060ff3  libSystem.B.dylib (1213) <CCEC13A5-D0D9-31C5-B0B0-1C564B4A20A6> /usr/lib/libSystem.B.dylib
    0x7fff8e320000 -     0x7fff8e348fff  libsystem_info.dylib (459.20.1) <AEB3FE62-4763-3050-8352-D6F9AF961AE6> /usr/lib/system/libsystem_info.dylib
    0x7fff8e5bf000 -     0x7fff8e5c1fff  libsystem_configuration.dylib (699.1.5) <20F3B077-179D-3CB0-A3C1-C8602D53B4DB> /usr/lib/system/libsystem_configuration.dylib
    0x7fff8eaf7000 -     0x7fff8eafcfff  libsystem_stats.dylib (163.20.16) <FBC3F80F-A0FB-3BD6-9A7E-800DE45F092E> /usr/lib/system/libsystem_stats.dylib
    0x7fff8f104000 -     0x7fff8f14aff7  libauto.dylib (186) <A260789B-D4D8-316A-9490-254767B8A5F1> /usr/lib/libauto.dylib
    0x7fff8f14b000 -     0x7fff8f14cfff  libDiagnosticMessagesClient.dylib (100) <2EE8E436-5CDC-34C5-9959-5BA218D507FB> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff8f1d9000 -     0x7fff8f24ffe7  libcorecrypto.dylib (233.1.2) <E1789801-3985-3949-B736-6B3378873301> /usr/lib/system/libcorecrypto.dylib
    0x7fff8fbb6000 -     0x7fff8fbb7fff  libsystem_secinit.dylib (18) <581DAD0F-6B63-3A48-B63B-917AF799ABAA> /usr/lib/system/libsystem_secinit.dylib
    0x7fff90000000 -     0x7fff90001ffb  libremovefile.dylib (35) <3485B5F4-6CE8-3C62-8DFD-8736ED6E8531> /usr/lib/system/libremovefile.dylib
    0x7fff90ba9000 -     0x7fff90baffff  libsystem_trace.dylib (72.20.1) <840F5301-B55A-3078-90B9-FEFFD6CD741A> /usr/lib/system/libsystem_trace.dylib
    0x7fff9198d000 -     0x7fff91996ff7  libsystem_notify.dylib (133.1.1) <61147800-F320-3DAA-850C-BADF33855F29> /usr/lib/system/libsystem_notify.dylib
    0x7fff91f32000 -     0x7fff91f34fff  libquarantine.dylib (76.20.1) <7AF90041-2768-378A-925A-D83161863642> /usr/lib/system/libquarantine.dylib
    0x7fff92172000 -     0x7fff92172ff7  libunc.dylib (29) <5676F7EA-C1DF-329F-B006-D2C3022B7D70> /usr/lib/system/libunc.dylib
    0x7fff9254f000 -     0x7fff92557fff  libsystem_platform.dylib (63) <64E34079-D712-3D66-9CE2-418624A5C040> /usr/lib/system/libsystem_platform.dylib
    0x7fff92558000 -     0x7fff92558ff7  liblaunch.dylib (559.20.9) <FA89A113-696E-3271-8FE1-A0D7324E8481> /usr/lib/system/liblaunch.dylib
    0x7fff929ba000 -     0x7fff929c0ff7  libsystem_networkextension.dylib (167.1.10) <29AB225B-D7FB-30ED-9600-65D44B9A9442> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff93433000 -     0x7fff9343bfff  libsystem_dnssd.dylib (561.1.1) <62B70ECA-E40D-3C63-896E-7F00EC386DDB> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff9343c000 -     0x7fff93466ff7  libdispatch.dylib (442.1.4) <502CF32B-669B-3709-8862-08188225E4F0> /usr/lib/system/libdispatch.dylib
    0x7fff93ce1000 -     0x7fff93d19fff  libsystem_network.dylib (412.20.3) <589A5F67-BE2A-3245-A181-0ECC9B53EB00> /usr/lib/system/libsystem_network.dylib
    0x7fff9409c000 -     0x7fff9409efff  libsystem_sandbox.dylib (358.20.5) <4CF77128-6BE0-3958-B646-707FA9CE61B2> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff940a1000 -     0x7fff940a1ff7  libkeymgr.dylib (28) <77845842-DE70-3CC5-BD01-C3D14227CED5> /usr/lib/system/libkeymgr.dylib
    0x7fff9447f000 -     0x7fff94495ff7  libsystem_asl.dylib (267) <F153AC5B-0542-356E-88C8-20A62CA704E2> /usr/lib/system/libsystem_asl.dylib
    0x7fff9535e000 -     0x7fff9537aff7  libsystem_malloc.dylib (53.1.1) <19BCC257-5717-3502-A71F-95D65AFA861B> /usr/lib/system/libsystem_malloc.dylib
    0x7fff96e40000 -     0x7fff96e6bfff  libc++abi.dylib (125) <88A22A0F-87C6-3002-BFBA-AC0F2808B8B9> /usr/lib/libc++abi.dylib
    0x7fff97020000 -     0x7fff97031fff  libsystem_coretls.dylib (35.20.2) <6084A531-2523-39F8-B030-811FA1A32FB5> /usr/lib/system/libsystem_coretls.dylib
    0x7fff97032000 -     0x7fff97037ff7  libmacho.dylib (862) <126CA2ED-DE91-308F-8881-B9DAEC3C63B6> /usr/lib/system/libmacho.dylib
    0x7fff975ff000 -     0x7fff97602ff7  libdyld.dylib (353.2.1) <9EACCA38-291D-38CC-811F-7E9D1451E2D3> /usr/lib/system/libdyld.dylib
    0x7fff9798d000 -     0x7fff97992ff7  libunwind.dylib (35.3) <BE7E51A0-B6EA-3A54-9CCA-9D88F683A6D6> /usr/lib/system/libunwind.dylib
    0x7fff97dad000 -     0x7fff97db8fff  libcommonCrypto.dylib (60061) <D381EBC6-69D8-31D3-8084-5A80A32CB748> /usr/lib/system/libcommonCrypto.dylib
    0x7fff97df2000 -     0x7fff97df6fff  libcache.dylib (69) <45E9A2E7-99C4-36B2-BEE3-0C4E11614AD1> /usr/lib/system/libcache.dylib
    0x7fff9827a000 -     0x7fff982aaff7  libncurses.5.4.dylib (44) <F09809A4-53B9-3E91-A8FA-D3F584C03AA3> /usr/lib/libncurses.5.4.dylib
    0x7fff982ab000 -     0x7fff982adff7  libsystem_coreservices.dylib (9) <41B7C578-5A53-31C8-A96F-C73E030B0938> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff98747000 -     0x7fff9894146f  libobjc.A.dylib (647) <759E155D-BC42-3D4E-869B-6F57D477177C> /usr/lib/libobjc.A.dylib
    0x7fff98f95000 -     0x7fff98f9dffb  libcopyfile.dylib (118.1.2) <0C68D3A6-ACDD-3EF3-991A-CC82C32AB836> /usr/lib/system/libcopyfile.dylib
    0x7fff98fd2000 -     0x7fff990c4ff7  libiconv.2.dylib (42) <2A06D02F-8B76-3864-8D96-64EF5B40BC6C> /usr/lib/libiconv.2.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 405
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=79.3M resident=24.6M(31%) swapped_out_or_unallocated=54.7M(69%)
Writable regions: Total=80.7M written=780K(1%) resident=3628K(4%) swapped_out=0K(0%) unallocated=77.2M(96%)
 
REGION TYPE                      VIRTUAL
===========                      =======
Kernel Alloc Once                     4K
MALLOC                             72.3M
MALLOC (admin)                       16K
STACK GUARD                        56.0M
Stack                              8192K
VM_ALLOCATE                          28K
__DATA                              820K
__LINKEDIT                         71.0M
__TEXT                             8464K
shared memory                         4K
===========                      =======
TOTAL                             216.5M

**Comment by bfontaine** [comment]
Could you please post the output of `brew gist-logs zsh` here?

**Comment by DomT4** [comment]
I'd be surprised if it was exclusively `brew` related. I use `zsh` as my default shell and haven't experienced anything like this, even whilst using `tmux`. Is there a specific set of steps that consistently reproduce this?

**Comment by wonbyte** [comment]
I'm gonna close the issue but will continue to monitor. There have been some updates to prezto that seem to be causing problems and I believe that to be the culprit. Switching to a different prezto branch to resolve an issue also seems to have stopped having zsh crash.
