### ISSUE TITLE
htop 0.8.2.7 aborted.

### ISSUE THREAD

**Issue by dkowis** [Homebrew/homebrew#41776]
It installs, but as soon as I run it:
```
htop 0.8.2.7 aborted. Please report bug at http://htop.sf.net
0   htop                                0x000000010a005a13 CRT_handleSIGSEGV + 30
1   libsystem_platform.dylib            0x00007fff8b32df1a _sigtramp + 26
2   ???                                 0x00007fff69608418 0x0 + 140734961320984
3   htop                                0x000000010a0057fc AllCPUsMeter_draw + 71
4   htop                                0x000000010a00780c Header_draw + 225
5   htop                                0x000000010a008087 main + 1887
6   libdyld.dylib                       0x00007fff913f05c9 start + 1
```

Not sure if this is the right place to report it, but here you go.

**Comment by dkowis** [comment]
Of note, going to htop.sf.net to report the bug takes me to a page where they're doing a fundraiser to port current htop to osx.

**Comment by bfontaine** [comment]
You should report this upstream instead.

**Comment by DomT4** [comment]
Yeah, no issue here either. You could always try reporting it upstream at https://github.com/max-horvath/htop-osx.

**Comment by dkowis** [comment]
Reported upstream. Thanks for where upstream actually is, I should've checked `brew info` first.

https://github.com/max-horvath/htop-osx/issues/17

Closing this one.
