### ISSUE TITLE
brew emacs-24.5 cannot be installed (OS X AddressSanitizer isses?)

### ISSUE THREAD

**Issue by Wintereinbruch** [Homebrew/homebrew#50615]
brew hangs at the following (or how many hours I am supposed to wait until its finished?):

1. HOMEBREW_MAKE_JOBS=1 brew install emacs --with-x
==
bash-3.2$ HOMEBREW_MAKE_JOBS=1 brew install emacs --with-x
Warning: emacs: --with-x was deprecated; using --with-x11 instead!
==> Downloading http://ftpmirror.gnu.org/emacs/emacs-24.5.tar.xz
Already downloaded: /Library/Caches/Homebrew/emacs-24.5.tar.xz
==> ./configure --prefix=/usr/local/Cellar/emacs/24.5 --enable-locallisppath=/usr/local/share/emacs/site-lisp --infodir=/usr/local/Cellar/emacs/24.5/share/info
==> make
==

I think I found the reason:
I downloaded emacs-24.5 and tried to install it by hand:

2. my  installation attempt
==
bash-3.2$ make
[ -r "src/config.in" ] || ( cd . && autoheader )
cd lib && /Applications/Xcode.app/Contents/Developer/usr/bin/make all                          \
	  CC='gcc' CFLAGS='-g3 -O2' CPPFLAGS='' \
	  LDFLAGS='-L/usr/X11/lib' MAKE='/Applications/Xcode.app/Contents/Developer/usr/bin/make'
/Applications/Xcode.app/Contents/Developer/usr/bin/make  all-am
make[2]: Nothing to be done for `all-am'.
cd lib-src && /Applications/Xcode.app/Contents/Developer/usr/bin/make all                          \
	  CC='gcc' CFLAGS='-g3 -O2' CPPFLAGS='' \
	  LDFLAGS='-L/usr/X11/lib' MAKE='/Applications/Xcode.app/Contents/Developer/usr/bin/make'
make[1]: Nothing to be done for `all'.
dirstate='.git/logs/HEAD';				\
	vcswitness='$(srcdir)/../'$dirstate;				\
	[ -r "./$dirstate" ] || vcswitness='';			\
	cd src || exit;							\
	boot=bootstrap-emacs;					\
	[ ! -x "$boot" ] || boot='';					\
	/Applications/Xcode.app/Contents/Developer/usr/bin/make all 						\
	  CC='gcc' CFLAGS='-g3 -O2' CPPFLAGS=''		\
	  LDFLAGS='-L/usr/X11/lib' MAKE='/Applications/Xcode.app/Contents/Developer/usr/bin/make' BOOTSTRAPEMACS="$boot"	\
	  VCSWITNESS="$vcswitness"
cd ../lwlib && \
	  /Applications/Xcode.app/Contents/Developer/usr/bin/make  CC='gcc' CFLAGS='-g3 -O2' MAKE='/Applications/Xcode.app/Contents/Developer/usr/bin/make' \
	    liblw.a
make[2]: `liblw.a' is up to date.
cd ../admin/unidata && /Applications/Xcode.app/Contents/Developer/usr/bin/make  all EMACS="../../src/bootstrap-emacs"
make[2]: Nothing to be done for `all'.
../build-aux/install-sh -c -d ../etc
rm -f ../etc/DOC
../lib-src/make-docfile -d . dosfns.o msdos.o xterm.o xfns.o xmenu.o xselect.o xrdb.o xsmfns.o fringe.o image.o fontset.o dbusbind.o cygw32.o nsterm.o nsfns.o nsmenu.o nsselect.o nsimage.o nsfont.o macfont.o w32.o w32console.o w32fns.o w32heap.o w32inevt.o w32notify.o w32menu.o w32proc.o w32reg.o w32select.o w32term.o w32xfns.o w16select.o widget.o xfont.o ftfont.o xftfont.o ftxfont.o gtkutil.o xsettings.o xgselect.o termcap.o dispnew.o frame.o scroll.o xdisp.o menu.o xmenu.o window.o charset.o coding.o category.o ccl.o character.o chartab.o bidi.o cm.o term.o terminal.o xfaces.o xterm.o xfns.o xselect.o xrdb.o xsmfns.o xsettings.o   emacs.o keyboard.o macros.o keymap.o sysdep.o buffer.o filelock.o insdel.o marker.o minibuf.o fileio.o dired.o cmds.o casetab.o casefiddle.o indent.o search.o regex.o undo.o alloc.o data.o doc.o editfns.o callint.o eval.o floatfns.o fns.o font.o print.o lread.o syntax.o unexmacosx.o bytecode.o process.o gnutls.o callproc.o region-cache.o sound.o atimer.o doprnt.o intervals.o textprop.o composite.o xml.o gfilenotify.o profiler.o decompress.o     xfont.o  fontset.o fringe.o image.o xgselect.o  > ../etc/DOC
../lib-src/make-docfile -a ../etc/DOC -d ./../lisp `sed -n -e 's| \\\\||' -e 's|^[ 	]*$(lispsource)/||p' ./lisp.mk`
cd ../leim && /Applications/Xcode.app/Contents/Developer/usr/bin/make  leim-list.el EMACS="../src/bootstrap-emacs"
EMACSLOADPATH= '../src/bootstrap-emacs' -batch --no-site-file --no-site-lisp -l titdic-cnv \
	  -f batch-titdic-convert -dir ./../lisp/leim/quail ./CXTERM-DIC
ASAN:SIGSEGV
=================================================================
==65924==ERROR: AddressSanitizer: SEGV on unknown address 0x629000119dc8 (pc 0x000100143f1c bp 0x7fff5fbff330 sp 0x7fff5fbff330 T0)
    #0 0x100143f1b in init_alloc alloc.c:2357
    #1 0x1000dde45 in main emacs.c:1208
    #2 0x7fff84cfe5fc in start (libdyld.dylib+0x35fc)
    #3 0xa  (bootstrap-emacs)+0xa)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV alloc.c:2357 in init_alloc
==65924==ABORTING
Fatal error 6: Abort trap
==

3.  brew config
==
bash-3.2$ brew config
HOMEBREW_VERSION: 0.9.5
ORIGIN: https://github.com/Homebrew/homebrew.git
HEAD: 7b0a56b61bed07ba61a879b4440af4fb05d303e3
Last commit: 12 hours ago
HOMEBREW_PREFIX: /usr/local
HOMEBREW_REPOSITORY: /usr/local
HOMEBREW_CELLAR: /usr/local/Cellar
HOMEBREW_BOTTLE_DOMAIN: https://homebrew.bintray.com
CPU: 8-core 64-bit haswell
OS X: 10.9.5-x86_64
Xcode: 6.2
CLT: 6.2.0.0.1.1424975374
GCC-4.2: build 5666
Clang: 6.0 build 600
X11: 2.7.9_beta1 => /opt/X11
System Ruby: 2.0.0-p481
Perl: /usr/bin/perl
Python: /usr/local/bin/python => /usr/local/Cellar/python/2.7.8_2/Frameworks/Python.framework/Versions/2.7/bin/python2.7
Ruby: /usr/bin/ruby => /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/bin/ruby
Java: 1.6.0_65-b14-462
==

4. brew doctor
==
bash-3.2$ brew doctor
Please note that these warnings are just used to help the Homebrew maintainers
with debugging if you file an issue. If everything you use Homebrew for is
working fine: please don't worry and just ignore them. Thanks!

Warning: Unbrewed dylibs were found in /usr/local/lib.
If you didn't put them there on purpose they could cause problems when
building Homebrew formulae, and may need to be deleted.

Unexpected dylibs:
    /usr/local/lib/libnetcdf.7.dylib

Warning: Unbrewed header files were found in /usr/local/include.
If you didn't put them there on purpose they could cause problems when
building Homebrew formulae, and may need to be deleted.

Unexpected header files:
    /usr/local/include/mpi.h
    /usr/local/include/mpicxx.h
    /usr/local/include/mpif.h
    /usr/local/include/mpio.h
    /usr/local/include/mpiof.h
    /usr/local/include/netcdf.h
    /usr/local/include/netcdf_meta.h
    /usr/local/include/opa_config.h
    /usr/local/include/opa_primitives.h
    /usr/local/include/opa_queue.h
    /usr/local/include/opa_util.h
    /usr/local/include/primitives/opa_by_lock.h
    /usr/local/include/primitives/opa_emulated.h
    /usr/local/include/primitives/opa_gcc_ia64.h
    /usr/local/include/primitives/opa_gcc_intel_32_64.h
    /usr/local/include/primitives/opa_gcc_intel_32_64_barrier.h
    /usr/local/include/primitives/opa_gcc_intel_32_64_ops.h
    /usr/local/include/primitives/opa_gcc_intel_32_64_p3.h
    /usr/local/include/primitives/opa_gcc_intel_32_64_p3barrier.h
    /usr/local/include/primitives/opa_gcc_intrinsics.h
    /usr/local/include/primitives/opa_gcc_ppc.h
    /usr/local/include/primitives/opa_gcc_sicortex.h
    /usr/local/include/primitives/opa_nt_intrinsics.h
    /usr/local/include/primitives/opa_sun_atomic_ops.h
    /usr/local/include/primitives/opa_unsafe.h

Warning: Unbrewed .la files were found in /usr/local/lib.
If you didn't put them there on purpose they could cause problems when
building Homebrew formulae, and may need to be deleted.

Unexpected .la files:
    /usr/local/lib/libfmpich.la
    /usr/local/lib/libmpich.la
    /usr/local/lib/libmpichcxx.la
    /usr/local/lib/libmpichf90.la
    /usr/local/lib/libmpl.la
    /usr/local/lib/libnetcdf.la
    /usr/local/lib/libopa.la
    /usr/local/lib/libpmpich.la

Warning: Unbrewed .pc files were found in /usr/local/lib/pkgconfig.
If you didn't put them there on purpose they could cause problems when
building Homebrew formulae, and may need to be deleted.

Unexpected .pc files:
    /usr/local/lib/pkgconfig/mpich.pc
    /usr/local/lib/pkgconfig/netcdf.pc
    /usr/local/lib/pkgconfig/openpa.pc

Warning: Unbrewed static libraries were found in /usr/local/lib.
If you didn't put them there on purpose they could cause problems when
building Homebrew formulae, and may need to be deleted.

Unexpected static libraries:
    /usr/local/lib/libfmpich.a
    /usr/local/lib/libmpich.a
    /usr/local/lib/libmpichcxx.a
    /usr/local/lib/libmpichf90.a
    /usr/local/lib/libmpl.a
    /usr/local/lib/libnetcdf.a
    /usr/local/lib/libopa.a
    /usr/local/lib/libpmpich.a

Warning: You have unlinked kegs in your Cellar
Leaving kegs unlinked can lead to build-trouble and cause brews that depend on
those kegs to fail to run properly once built. Run `brew link` on these:
    fuse4x
    imagemagick
==

[I gave up linking fuse4x because it only lasts until I do brew doctor again.] And brew link imagemagick gives:

==
bash-3.2$ brew link imagemagick
Error: imagemagick has multiple installed versions
==

5. brew gist-logs
==
bash-3.2$ brew gist-logs   emacs --with-x
https://gist.github.com/9bc6277bf2b18a1e37fe31ae1d400190
==

**Comment by dunn** [comment]
I would move the files flagged by `brew doctor` out of the Cellar and try again.  If that doesn't work it's probably a bug in Emacs.

**Comment by Wintereinbruch** [comment]
Dear dunn

A. The thing is I forgot to mention the following:

I have not used my older brew Emacs version 24.4 for some time now. Yesterday, when I opened it on the command line I got a similar error "AddressSanitizer". So I thought I fully delete it and start all over again with the latest Emacs version.

I never had a problem with X11 Emacs and the files that brew flagged as intruders have been lying there for a very long time.

Could the problem be related to XQuartz 2.7.9_beta1? I installed the recent beta version of XQuartz for various other reasons (x2go crap stopped working).


B.  I was able to install brew emacs with cocoa though. Man I hate this crap because everytime when I open it goes into full screen view and there is no way to resize it because it blocks my computer. Seems to be buggy as hell.

**Comment by ilovezfs** [comment]
Did you try with the non-beta XQuartz?

**Comment by Wintereinbruch** [comment]
Dear ilovezfs

I reinstalled XQuartz and downgraded from XQuartz 2.7.9_beta1 to XQuartz_2.7.8

... and this solved the problem and brew had no problem with installing Emacs x11.

However, there is still a problem with Emacs on OSX: whenver I open Emacs from the command line the Emacs window -- roughly half the size of the available screen area -- hooks itself to the upper left corner and there is no way to move the window. All I can do is to 'Zoom' and expand the window over the whole screen, but I cannot grab and move it.

**Comment by dunn** [comment]
> However, there is still a problem with Emacs on OSX: whenver I open Emacs from the command line the Emacs window -- roughly half the size of the available screen area -- hooks itself to the upper left corner and there is no way to move the window. 

Is this with X11 or Cocoa Emacs?  I think I've experienced something like that with X11, which I chalked down to an XQuartz bug.

**Comment by Wintereinbruch** [comment]
It is with X11 Emacs.*

Thanks for sharing -- so I am not alone with that problem.

*However, as I mentioned in my earlier post there is a similar problem with Cocoa Emacs. I don't use Cocoa Emacs and this doesn't affect me. I'd like to be compatible with myself and use X11 Emacs on my Macbook Pro cos I use X11 Emacs on my Linux desktop machine.

**Comment by dunn** [comment]
I haven't experienced the Cocoa window issue you described above.  If we can find steps to reproduce it we can report it upstream, but I don't think there's much we can do at the Homebrew level.

Closing, but let us know if you have further questions!
